<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instagram Login</title>
        <meta charset="UTF-8">
        <meta http-equiv="default-style" content="the document preffered stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <style type="text/css">
            @media screen and (min-width:680px){
                #container{
                    display: flex;
                   flex-wrap: wrap;
                   justify-content: center;
                   
                }
                
               
            }
            @media screen and (max-width:690px){
               img{
                width:200px;
                height: 80%;
               }
               #card-holder{
                display: flex;
                flex-wrap: nowrap;
                width: 700px;
               }
               #container{
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                
               }
              
            }
            @media screen and (orientation:portrait){
                #container{
                    display: grid;
                    
                }
                #container .me-4{
                    justify-content: center;
                    
                    margin-bottom: -50px;
                   
                }
                .me-4 img{
                    width: auto;
                }
                #container #card-holder{
                   
                    width:350px;
                }              
                
                
            }
        </style>
        
    </head>
    <body class="container-fluid" >
        <section id="container" class="pt-4">
            <div class="me-4">
                <img src="../Images/instapage.jpg">
            </div>
            <div class="card" id="card-holder" >
                <div class="card-body" >
                    <form  type="post">
                        <h2 class="text-center">Instagram Login</h2>
                        <dl>
                            <input class="form-control mb-1"  type="text" id="UserName" placeholder="phone number, username, or email" required>
                            <input class="form-control mb-1" type="password" id="Password" placeholder="Paassword" required>
                            <button class="btn btn-primary w-100 mt-1">Log In</button>
                        </dl>
                        <div class="row">
                            <div class="col-4"><hr></div>
                            <div class="col-3 mt-1 text-center">OR</div>
                            <div class="col-4"><hr></div>
                        </div> 
                        <div class="login text-center">
                            <div class="mt-3"><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%252215l2yqnebtgpi1ywn5wp1rcl5h513k575ud9cgy51voflwa14kntzn%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Ddcfc956a-ba1d-42d6-9bdc-0ede7244c195%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252215l2yqnebtgpi1ywn5wp1rcl5h513k575ud9cgy51voflwa14kntzn%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"><span class="bi bi-facebook"></span> &nbsp;Log in with Facebook</a></div>
                            <div class="mt-4 mb-4"><a href="#">Forgot Password?</a></div>
                        </div>
                    </form>
                    <div class=" text-center ">
                        <span>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></span>
                    </div><br>
                    <div class="text-center">
                        <p>Get the app</p><img  src="../Images/playstore logo.jpg" >
                    </div>
                </div>
            </div>
        </section>
        <h5 class="text-center mt-3"><a href="../index.html"> Back to Home</a></h5>

    </body>
</html>