<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script type="text/javascript" src="../js/stopwatch.js"></script>
    <style type="text/css">
        body {
            display: grid;
            justify-content: center;
            align-content: center;
            height: 100vh;
            background: linear-gradient(to right, rgb(195, 143, 238), rgb(227, 147, 133));
            color: rgb(98, 98, 213);

        }

        .container-fluid {
            background-color: black;
            border-radius: 20px;
            padding: 1rem;
        }

        span {
            padding: 10px;
        }

        p {
            font-size: 1.7rem;
            font-weight: 500;
        }

        button {
            color: rgb(200, 13, 13);
            background: inherit;
            border: solid 2px rgb(132, 110, 110);
            border-radius: 8px;
            padding: 8px 15px;
            margin: 8px;
            font-size: 1.1rem;
        }

        button:hover {
            background: linear-gradient(to left, rgb(196, 161, 82), rgb(82, 151, 165));
            color: black;
            border: solid 2px rgb(244, 245, 242);
        }
    </style>
    <title>JS StopWatch</title>
</head>

<body>
    <div class="container-fluid text-center">


        <h1>JavaScript Stop Watch</h1>
        <p class=" mt-3"><span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
        </p>
        <div>
            <button id="startWatch">Start</button>
            <button id="stopWatch">Stop</button>
            <button id="resetWatch">Reset</button>
        </div>


    </div>
</body>

</html>